.AttachContainer {
    .CommentPost {
        background: #90caf93c;
        color: var(--text-color);
        padding: 8px 12px;
        border-radius: var(--border-radius);
        margin-bottom: 5px;
        position: relative;

        .Post-header {
            .AttachTitle {
                color: var(--text-color);
                font-weight: bold;
                cursor: pointer;
                i{
                    margin-right: 5px;
                }
                &:hover {
                    text-decoration: underline;
                }
            }
        }


        .attached-post {
            &.truncate {
                max-height: ~"calc(var(--post-body-lh, 1.7em) * var(--max-lines, 10))";

                &::after {
                    background: linear-gradient(180deg, #000 60%, transparent);
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 60px;
                }

                text-overflow: ellipsis;
                overflow: hidden;
                position: relative;
            }

            .Post-body-wrapper {
                width: 100%;
                height: max-content;
                padding: 0;
                margin: 0;
            }
        }

        .attached-posts-delete {
            position: absolute;
            right: 10px;
            top: 6px;
        }
    }


    .AttachContainer-select {
        align-items: center;
        display: flex;
        justify-content: space-between;
        background: #90caf93c;
        color: var(--text-color);
        padding: 8px 12px;
        border-radius: var(--border-radius);
    }
}
.bg-success {
    background-color: #28a745!important
}

.AttachContainer >ul {
    position: relative;
    z-index: 0;
    padding-left: 0;
    list-style: none;
}

.AttachContainer >ul:before {
    content: " ";
    display: none;
    position: absolute;
    top: 0;
    left: 134px;
    width: 6px;
    height: 100%;
    background-color: var(--muted-color-light);
    border-radius: 25px;
}

.AttachContainer >ul >li {
    position: relative;
    z-index: 0;
    padding-left: 0;
    list-style: none;
}

.AttachContainer >ul >li:before,.AttachContainer >ul >li:after {
    content: " ";
    display: table;
}

.AttachContainer >ul >li:after {
    clear: both;
}

.AttachContainer >ul >li + li {
    margin-top: 25px;
}

.AttachContainer .title,.AttachContainer .action {
    display: inline-block;
    position: relative;
    width: 80px;
    padding: 7px 0;
    color: #e16123;
    background-color: var(--body-bg);
    border: 1px solid;
    border-radius: 25px;
    text-align: center;
    z-index: 0;
}

.AttachContainer .action {
    padding: 0;
    border-width: 0;
}

.AttachContainer .time {
    display: block;
    position: absolute;
    top: 12px;
    left: 20px;
    color: #999;
    white-space: nowrap;
}

.AttachContainer .dot {
    float: left;
    display: none;
    position: relative;
    width: 30px;
    height: 30px;
    margin-top: 24px;
    margin-right: 35px;
    background-color: var(--muted-color-light);
    border: 8px solid var(--body-bg);
    border-radius: 50%;
    z-index: 0;
}

.AttachContainer .dot:before {
    content: " ";
    position: absolute;
    top: 3px;
    left: 22px;
    width: 25px;
    height: 8px;
    background-color: var(--muted-color-light);
    border-radius: 0 25px 25px 0;
}

.AttachContainer .content {
    padding: 36px 20px 13px;
    border: 1px solid var(--muted-color-light);
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--hero-bg);
}

.AttachContainer .subtitle {
    margin: 0 0 6px;
    color: #393939;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
}

@media (min-width: 992px) {
    .AttachContainer >ul:before, .AttachContainer .dot {
        display: block;
    }

    .AttachContainer .time {
        float: left;
        position: relative;
        top: auto;
        left: auto;
        min-width: 100px;
        margin-top: 26px;
        margin-right: 22px;
        text-align: right;
    }

    .AttachContainer .content {
        padding-top: 10px;
    }

    .AttachContainer .title {
        margin-left: 96px;
    }

    .AttachContainer .action {
        margin-left: 65px;
    }
}
